#
#Fri May 27 12:34:56 CEST 2016
task-tag-projects-already-scanned=Pong,Week2_1,event-handling,exceptions,RemoteSystemsTempFiles,DrukLEDje,thread,AlarmClock,hoofdstuk_4,hoofdstuk_5,hoofdstuk_2,hoofdstuk_3,hoofdstuk_8,eerste_project,hoofdstuk_9,tekenen,rekenmachine,hoofdstuk_6,oefenopdracht,HourRegistration,hoofdstuk_7,io_text_file_chooser,SevenSegmentDisplay,bank_voorbeeld,Woewhoewhoe,WhatAreYouDoing,gui_basics,BlinkLEDje
